<resources>

    <style name="Theme.SensorDemo" parent="@style/Theme.AppCompat" />
<!--    <style name="Theme.SensorDemo" parent="@style/Theme.Leanback" />-->

    <style name="Theme.SensorDemo.Fullscreen" parent="Theme.SensorDemo">
        <item name="android:actionBarStyle">@style/Widget.Theme.SensorDemo.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.SensorDemo.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>